<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Info View Controller-->
        <scene sceneID="f8g-KD-zId">
            <objects>
                <viewController storyboardIdentifier="ImageInfoViewController" id="eNG-Dx-OZE" customClass="ImageInfoViewController" customModule="GalleryTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBo-Y6-3QI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pXk-Pq-UqL">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="19E-Sr-dBi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-l1-KH7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Dw2-L6-xCp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-h5-Vg9">
                                        <rect key="frame" x="50" y="705" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="htY-2Q-Rbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-v1-t8i">
                                        <rect key="frame" x="50" y="788" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="za2-us-B1S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xKO-l1-KH7" firstAttribute="leading" secondItem="19E-Sr-dBi" secondAttribute="leading" id="8fZ-Wj-YFG"/>
                                    <constraint firstAttribute="trailing" secondItem="xKO-l1-KH7" secondAttribute="trailing" id="BS9-yl-uX3"/>
                                    <constraint firstItem="oyg-h5-Vg9" firstAttribute="top" secondItem="xKO-l1-KH7" secondAttribute="bottom" constant="8" symbolic="YES" id="Ebh-nU-cL9"/>
                                    <constraint firstItem="oyg-h5-Vg9" firstAttribute="leading" secondItem="19E-Sr-dBi" secondAttribute="leading" constant="50" id="PRJ-xS-rXt"/>
                                    <constraint firstAttribute="trailing" secondItem="ilt-v1-t8i" secondAttribute="trailing" constant="20" symbolic="YES" id="ULd-RS-Wpd"/>
                                    <constraint firstItem="ilt-v1-t8i" firstAttribute="top" secondItem="oyg-h5-Vg9" secondAttribute="bottom" constant="8" symbolic="YES" id="h2P-mn-Q4E"/>
                                    <constraint firstAttribute="trailing" secondItem="oyg-h5-Vg9" secondAttribute="trailing" id="hxb-TZ-fnZ"/>
                                    <constraint firstItem="xKO-l1-KH7" firstAttribute="top" secondItem="19E-Sr-dBi" secondAttribute="top" id="jvW-Hf-eVc"/>
                                    <constraint firstAttribute="bottom" secondItem="ilt-v1-t8i" secondAttribute="bottom" id="p3h-td-KVc"/>
                                    <constraint firstItem="ilt-v1-t8i" firstAttribute="leading" secondItem="19E-Sr-dBi" secondAttribute="leading" constant="50" id="xDt-rd-dhr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXT-Tq-Pxb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXk-Pq-UqL" firstAttribute="centerY" secondItem="cXT-Tq-Pxb" secondAttribute="centerY" id="BM9-bu-aXv"/>
                            <constraint firstItem="19E-Sr-dBi" firstAttribute="leading" secondItem="cXT-Tq-Pxb" secondAttribute="leading" id="E57-Sh-AIT"/>
                            <constraint firstItem="19E-Sr-dBi" firstAttribute="centerX" secondItem="cXT-Tq-Pxb" secondAttribute="centerX" id="K3r-Uf-jzW"/>
                            <constraint firstItem="pXk-Pq-UqL" firstAttribute="centerX" secondItem="cXT-Tq-Pxb" secondAttribute="centerX" id="Kp2-TE-724"/>
                            <constraint firstItem="cXT-Tq-Pxb" firstAttribute="bottom" secondItem="19E-Sr-dBi" secondAttribute="bottom" id="Tut-m0-tkW"/>
                            <constraint firstItem="19E-Sr-dBi" firstAttribute="top" secondItem="cXT-Tq-Pxb" secondAttribute="top" id="bB3-Cp-uzE"/>
                            <constraint firstItem="cXT-Tq-Pxb" firstAttribute="trailing" secondItem="19E-Sr-dBi" secondAttribute="trailing" id="gYO-s4-xql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WdP-Rs-smf"/>
                    <connections>
                        <outlet property="fullImage" destination="xKO-l1-KH7" id="hiJ-Ny-f2u"/>
                        <outlet property="imageDescription" destination="ilt-v1-t8i" id="iVC-X4-WL2"/>
                        <outlet property="imageName" destination="oyg-h5-Vg9" id="EbQ-GH-gXp"/>
                        <outlet property="loadingActivity" destination="pXk-Pq-UqL" id="ZeS-T1-W1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAx-kC-8nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-38"/>
        </scene>
    </scenes>
</document>
