<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Info View Controller-->
        <scene sceneID="f8g-KD-zId">
            <objects>
                <viewController storyboardIdentifier="ImageInfoViewController" id="eNG-Dx-OZE" customClass="ImageInfoViewController" customModule="GalleryTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBo-Y6-3QI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="896" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-YZ-jDu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-gM-uff">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-CS-dDe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Zy8-0R-sRC"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J5-sS-8Kq">
                                                <rect key="frame" x="0.0" y="260" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTW-Y2-W4w">
                                                        <rect key="frame" x="30" y="0.0" width="364" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="nYh-fx-VtK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" red="0.1725490093" green="0.094117648900000003" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-ud-m6c">
                                                        <rect key="frame" x="30" y="38" width="364" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.1725490093" green="0.094117648900000003" blue="0.38823530080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7Vq-eL-d2w"/>
                                                    <constraint firstItem="UTW-Y2-W4w" firstAttribute="leading" secondItem="7J5-sS-8Kq" secondAttribute="leading" constant="30" id="JhQ-nF-86V"/>
                                                    <constraint firstAttribute="trailing" secondItem="f5B-ud-m6c" secondAttribute="trailing" constant="20" id="Q4U-gJ-5qp"/>
                                                    <constraint firstItem="f5B-ud-m6c" firstAttribute="top" secondItem="UTW-Y2-W4w" secondAttribute="bottom" constant="8" symbolic="YES" id="Q7E-cr-69U"/>
                                                    <constraint firstItem="f5B-ud-m6c" firstAttribute="leading" secondItem="7J5-sS-8Kq" secondAttribute="leading" constant="30" id="VYi-oT-6RL"/>
                                                    <constraint firstItem="UTW-Y2-W4w" firstAttribute="top" secondItem="7J5-sS-8Kq" secondAttribute="top" id="sit-Jy-d0d"/>
                                                    <constraint firstAttribute="trailing" secondItem="UTW-Y2-W4w" secondAttribute="trailing" constant="20" id="tCi-T5-abk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eR5-CS-dDe" secondAttribute="trailing" id="I3d-nX-9H4"/>
                                            <constraint firstItem="eR5-CS-dDe" firstAttribute="top" secondItem="IFm-gM-uff" secondAttribute="top" id="XVe-Ou-w31"/>
                                            <constraint firstItem="eR5-CS-dDe" firstAttribute="leading" secondItem="IFm-gM-uff" secondAttribute="leading" id="XnK-iI-aYc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IFm-gM-uff" secondAttribute="bottom" id="4T2-bP-Ad5"/>
                                    <constraint firstItem="IFm-gM-uff" firstAttribute="leading" secondItem="ThP-YZ-jDu" secondAttribute="leading" id="5Z9-RV-x7d"/>
                                    <constraint firstItem="IFm-gM-uff" firstAttribute="width" secondItem="ThP-YZ-jDu" secondAttribute="width" id="EP0-NL-o7k"/>
                                    <constraint firstAttribute="trailing" secondItem="IFm-gM-uff" secondAttribute="trailing" id="onG-PW-JgR"/>
                                    <constraint firstItem="IFm-gM-uff" firstAttribute="top" secondItem="ThP-YZ-jDu" secondAttribute="top" id="ylz-YN-j1k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cXT-Tq-Pxb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ThP-YZ-jDu" firstAttribute="trailing" secondItem="cXT-Tq-Pxb" secondAttribute="trailing" id="jMH-KN-DKq"/>
                            <constraint firstAttribute="bottom" secondItem="ThP-YZ-jDu" secondAttribute="bottom" id="m5B-20-mTO"/>
                            <constraint firstItem="ThP-YZ-jDu" firstAttribute="top" secondItem="zBo-Y6-3QI" secondAttribute="top" id="uuf-fS-bpo"/>
                            <constraint firstItem="ThP-YZ-jDu" firstAttribute="leading" secondItem="cXT-Tq-Pxb" secondAttribute="leading" id="yjr-WW-gNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WdP-Rs-smf"/>
                    <connections>
                        <outlet property="fullImage" destination="eR5-CS-dDe" id="jNT-PV-z3V"/>
                        <outlet property="imageDescription" destination="f5B-ud-m6c" id="ff9-Vb-vdM"/>
                        <outlet property="imageName" destination="UTW-Y2-W4w" id="bwo-4R-orr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAx-kC-8nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="-38.169642857142854"/>
        </scene>
    </scenes>
</document>
